#General computes and variable desfinition

#####################################################
#Variables to set the box
####################################################

variable lxbox equal lx
variable lybox equal ly
variable lzbox equal lz


#####################################################
#Basic calculations
####################################################

compute tempcal all temp # temperature for all the particles
compute presscal all pressure tempcal ke
compute petotal all pe # potential energy
compute tempsol gSol temp # temperature recalculate for solution
compute comPoly gMon com #center of mass of the colloid


###################################################
# computing velocities
###################################################

variable velx atom vx
compute vx_poly gMon reduce ave v_velx #Polymer Velocity
compute vx_sol gSol reduce ave v_velx #Solute Velocity
variable vx_relative equal c_vx_poly-c_vx_sol #Relative Velocity
variable vx_sol_bulk equal vcm(gSol,x,rBulk) #Solution in the bulk

###################################################
#Counting Particles
###################################################

#All the volume
variable cMon equal count(gMon)
variable cSolu equal count(gSolu) 
variable cSolv equal count(gSolv)

#Bulk region

variable cBSolu equal count(gSolu,rBulk)
variable cBSolv equal count(gSolv,rBulk)
variable cBSol equal count(gSol,rBulk) 

#####################################################
#Forces per species 
#####################################################

#Ratios 

variable cRatio equal v_cBSolu/v_cBSolv 
variable conc_bulk equal v_cBSolu/v_bulk_volume  #Solute concentration in the bulk
variable frac_bulk equal v_cBSolu/v_cBSol 

#Forces
variable forc1 equal -v_forc0*v_cRatio
variable Fsol equal v_cSolu*v_forc0+v_cSolv*v_forc1 #Sum of foces over solution particles
variable Fbulk equal v_cBSolu*v_forc0+v_cBSolv*v_forc1 #force balance in the bulk
variable forcp equal -v_Fsol/v_cMon
variable Ftotal equal v_Fsol+v_forcp*v_cPoly #Total force, not necessary but to check 
