

variable xo equal lx/2.0
variable yo equal ly/2.0
variable zo equal lz/2.0

compute cc1s all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc2s all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc3s all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc4s all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc5s all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200
compute cc6s all chunk/atom bin/sphere ${xo} ${yo} ${zo} 0.0 20.0 200

fix conc1s gSolu ave/chunk 10 100 1000 cc1s density/number file prof_u.dat ave running overwrite
fix conc2s gSolu ave/chunk 10 1000 10000 cc2s density/number file profe_u.dat ave one
fix conc3s gSolv ave/chunk 10 100 1000 cc3s density/number file prof_v.dat ave running overwrite
fix conc4s gSolv ave/chunk 10 1000 10000 cc4s density/number file profe_v.dat ave one
fix conc5s gSol ave/chunk 10 100 1000 cc5s density/number file prof_t.dat ave running overwrite
fix conc6s gSol ave/chunk 10 1000 10000 cc6s density/number file profe_t.dat ave one

